# GPXManipulator

./: README.md  build.xml
scripts/: gps_sync.sh  gpx_get_gpsies_auth_hash.sh  gpx_get_proxy_password.sh  gpx_get_proxy_user.sh
src/: GpxType.patch
src/org/jaxb/gpxbind/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/org/jaxb/gpxmanipulator/: BoundsType.java  BrowserLauncher.java  CliHandler.java  CopyrightType.java  EmailType.java  ExitCode.java  ExtensionsType.java  FormPoster.java  GPXManipulator.java  GPXParser.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  Tools.java  TrkType.java  TrksegType.java  UploadGpsiesFunction.java  WptType.java  package-info.java
